New Challenge Command


Starting Elo = 1200


League of Legends Rank -> Value Conversion


Unranked: 2.66

Unranked: 2.66

Bronze:
	V:	1.00
	IV:	1.33
	III:	1.66
	II:	2.00
	I:	2.33
Silver:
	V:	2.66
	IV:	3.00
	III:	3.33
	II:	3.66
	I:	4.00
Gold:
	V:	4.33
	IV:	4.66
	III:	5.00
	II:	5.33
	I:	5.66
Platinum
	V:	6.0
	IV:	6.33
	III:	6.66
	II:	7.00
	I:	7.33
Diamond
	V:	7.5
	IV:	8
	III:	8.5
	II:	9
	I:	9.5
Master/Challenger
	10.2 + (LP / 87)
	
Point Calculation:

REVISED FORMULA:

rank := LoL Rank
elo  := Challenge Minigame Elo

weight_loser = rank_loser * elo_loser
weight_winner = rank_winner * elo_winner

If Higher RANK wins:
WINNER
(weight_loser/weight_winner) * (70/pi * arctan(weight_loser/weight_winner))

LOSER
(weight_loser/weight_winner) * -(70/pi * arctan(weight_loser/weight_winner))/(ln(e + 1.01^(number_of_challenges_made)))

If Lower RANK wins:
WINNER
(weight_winner/weight_loser) * (70/pi * arctan(weight_winner/weight_loser))
LOSER
(weight_winner/weight_loser) * -(70/pi * arctan(weight_winner/weight_loser))/(ln(e + 1.01^(number_of_challenges_made)))




!challenge still uses same formula and whatnot,
new command !lol rchallenge <@Discord_User_2> <champion_1> <champion_2>

^Only takes 3 inputs because Discord_User_1 should be defined.

^MUST HAVE DISCORD NUMBER AND LEAGUE CONNECTED TO PLAY



	
